// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_STAGE_EDIT DIALOGEX 0, 0, 321, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,237,50,14
    PUSHBUTTON      "Cancle",IDCANCEL,266,237,50,14
    RTEXT           "CountX",IDC_STATIC,15,4,30,14
    EDITTEXT        IDC_EDIT_COUNTX,50,4,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON_CREATE_TILEMAP,247,4,69,37
    RTEXT           "CountY",IDC_STATIC,123,4,30,14
    EDITTEXT        IDC_EDIT_COUNTY,159,4,65,14,ES_AUTOHSCROLL
    RTEXT           "SizeX",IDC_STATIC,15,26,30,14
    EDITTEXT        IDC_EDIT_SIZEX,50,26,65,14,ES_AUTOHSCROLL
    RTEXT           "SizeY",IDC_STATIC,123,26,30,14
    EDITTEXT        IDC_EDIT_SIZEY,159,26,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Image",IDC_BUTTON_LOADTEXTURE,98,49,57,26
    LISTBOX         IDC_LIST_TEXTURE,10,49,85,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Frame",IDC_BUTTON_ADD_FRAME,255,118,61,21
    PUSHBUTTON      "Background",IDC_BUTTON_LOADTEXTURE_BACK,98,79,57,26
    LISTBOX         IDC_LIST_TEXTURE_FRAME,161,49,85,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTFRAMEX,255,49,61,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTFRAMEY,255,66,61,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEX,255,83,61,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEY,255,101,61,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_BRUSH_TYPE,10,159,75,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPTION,87,159,75,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,10,202,66,32
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,81,201,65,32
    CONTROL         "Render",IDC_CHECK_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,172,39,10
    CONTROL         "SideCollision",IDC_CHECK_SIDECOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,172,55,10
    GROUPBOX        "TileEdit",IDC_STATIC,5,143,311,93
    LTEXT           "Line Buffer",IDC_STATIC,251,150,43,8
    COMBOBOX        IDC_COMBO_COLLIDER_TYPE,169,159,75,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LINE_BUFFER,251,158,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Collider Type",IDC_STATIC,170,150,43,8
    GROUPBOX        "",IDC_STATIC,169,172,59,37
    CONTROL         "Collider ON",IDC_CHECK_COLLIDER_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,180,51,10
    CONTROL         "Delete Collider",IDC_CHECK_DELETE_COLLIDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,192,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_STAGE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 316
        VERTGUIDE, 10
        VERTGUIDE, 169
        VERTGUIDE, 170
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
        HORZGUIDE, 40
        HORZGUIDE, 49
        HORZGUIDE, 143
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_STAGE_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

